<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Double - Empresarial</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body style="background-color: #ffffff;">
    
    <div id="menu">
        <b><div id="logo" style="color:#fcfdfb;" ><font face="'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Arial, sans-serif">Social Double</font> <br /></div></b>
        <div id="container-menu">
            <div id="burger">
                <div id="linha1"></div>
                <div id="linha2"></div>
                <div id="linha3"></div>
            </div>
            
            
            <ul>
                <li><a href="index.html"style="color:#fcfdfb;;"><font face="'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Arial, sans-serif">Inicio</font></a></li>
                <li><a href="Artigos.HTML"style="color:#fcfdfb;;"><font face="'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Arial, sans-serif">Empresarial</font></a></li>
                <li><a href="Creditos.html"style="color:#fcfdfb;;"><font face="'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Arial, sans-serif">Equipe</font></a></li>
                <li><a href="###">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</a></li>
            </ul>
          
        </div>
    </div>


        <script src="app.js"></script>

        <center><img src="imagens/bannerU.jpg" alt="Paris" class="justify "width="1587" height="550"></center>

        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>

        <style>
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                margin: 0 10px;
            }
        </style>

<ul>
    <li><a href="Artigos.HTML">Características</a></li>
    <li><a href="historia.html">História</a></li>
</ul>

        <style>
            body {
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 50px auto;
                max-width: 800px;
            }
    
            .box {
                background-color: #433788;
                color: white;
                width: 130%;
                max-width: 1300px;
                margin-bottom: 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                padding: 50px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
    
            .box img {
                margin-left: 20px;
                max-width: 250px;
                border-radius: 10px;
            }
    
            .box p {
                margin: 20px;
            }
    
            .box h2 {
                margin: 20px;
            }
        </style>

<div class="container">
    <div class="box">
        <img src="imagens/Logo1.png">
        <div>
            <h2>Social Double</h2>
            <p>A Social Double é uma empresa cujo objetivo é inovar o mercado de network, conectando pessoas, comunidades e culturas diversificadas, dentro de um mesmo ambiente social, permitindo compartilhar seus conhecimentos e aprenderem a usar isso como ferramenta para o avanço em diversas áreas. A Social Double atua principalmente nesta área, fazendo serviços atrávez da tecnologia, que no caso são aplicativos.</p>
        </div>
    </div>
    <div class="box">
        <img src="imagens/ilus1.jpg">
        <div>
            <h2>Missão</h2>
            <p>Conectar pessoas em uma rede para inovar aspectos sociais. Acreditamos que as barreiras culturais podem ser quebradas, podendo assim fazer das pessoas mais compreensivas e tolerantes, dando baixas nos preconceitos culturais, e nossa missão é fazer isso atrávez das redes sociais. Utilizar algo que temos hoje que pode alcançar milhões de pessoas, na verdade, o mundo inteiro, para cumprir com nosso objetivo.</p>
        </div>
    </div>
    <div class="box">
        <img src="imagens/ilus2.webp">
        <div>
            <h2>Visão</h2>
            <p>Nossa visão é ajudar no avanço das redes de sociais no aspecto individual como em comunidade, gerando assim um “networking” maior e ampliar os conhecimentos.</p>
        </div>
     </div>
    <div class="box">
        <img src="imagens/ilus3.webp">
        <div>
            <h2>Valores</h2>
            <p>Integridade, inovação, responsabilidade social, trabalho em equipe, excelência, respeito pela diversidade, foco no cliente, transparência e compromisso com a qualidade. Nossa identidade e objetivos, e valores contribuem para o avanço social e comunitário. Quebrar toda e qualquer barreira que vá contra a integridade social, somos uma empresa que abraça a todos, sem temer as diferenças, mas sim agraciálas.</p>
        </div>
    </div>
</div>
    
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>

          <footer style="background-color: #433788; color: white; padding: 5px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <img src="imagens/Logo1.png" alt="Logo da Coca-Cola" style="width: 100px;">
              <nav style="display: flex; gap: 20px;">
                <p style="text-align: left; color:#fcfdfb;">
                    A empresa “Social Double ” tem como objetivo por meios midiáticos ampliar a socialização por meio 
                    do entretenimento, construindo ideias que englobam este meio na sociedade. Nosso trabalho mais 
                    recente no meio virtual foi a rede social Aniwork, que tem como objetivo gerar métodos de renda 
                    para o público da cultura pop.
                </p>
                <a href="Artigos.HTML">Sobre a Social Double</a>
                <a href="historia.html">História</a>
                <p>Contato: (11)98151-2912</p>
              </nav>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                <a href="https://www.instagram.com/social_double/">
                  <img src="imagens/insta.png" alt="Ícone do Instagram" style="width: 30px; height: 30px; margin-left: 10px;">
                </a>
                <a href="https://twitter.com/SocialDoubl3">
                  <img src="imagens/twitter.png" alt="Ícone do Twitter" style="width: 30px; height: 30px; margin-left: 10px;">
                </a>
                <a href="https://www.youtube.com/channel/UCxQxBbVz3FfWy9ezOpX_-XQ">
                  <img src="imagens/youtube.png" alt="Ícone do YouTube" style="width: 30px; height: 30px; margin-left: 10px;">
                </a>
              </div>
              <p style="margin-top: 20px;">&copy; 2023 The Social Double Company. Todos os direitos reservados - socialdoubleofc@gmail.com</p>
            </footer>
          
</body>
</html>
